This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            612 strings with 6825 characters,
and the built_in function-call counts, 6045 in all, are:
= -- 626
> -- 266
< -- 7
+ -- 104
- -- 88
* -- 393
:= -- 967
add.period$ -- 56
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 259
empty$ -- 476
format.name$ -- 88
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 105
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 343
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 191
