\relax 
\citation{Goldberg:1992}
\citation{Pan:2008}
\citation{explainabiltyVIG2009}
\citation{Sarwar:2001,Linden:2003}
\citation{Hu:2008}
\citation{Ning:2011,Sedhain:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sarwar:2001,Linden:2003}
\citation{Koren:2008b}
\citation{Hu:2008,Pan:2009}
\citation{Ning:2011,Sedhain:2016}
\citation{Ning:2011}
\citation{Sedhain:2016}
\citation{halko2011}
\citation{Tang:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighbourhood methods}{2}}
\newlabel{sec:knn}{{2.1}{2}}
\newlabel{eqn:knn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Factorization}{2}}
\newlabel{eqn:wrmf}{{2}{2}}
\newlabel{eqn:wrmf-weight}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Recommenders}{2}}
\newlabel{eqn:slim}{{4}{2}}
\newlabel{eqn:slim-constraint}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Randomized SVD}{2}}
\citation{halko2011}
\citation{halko2011}
\citation{halko2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of recommendation methods for OC-CF. The $^*$ for MF is added because weighted MF, WRMF, is relatively expensive.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:comparison}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commonly used symbols.\relax }}{3}}
\newlabel{tbl:glossary}{{2}{3}}
\newlabel{eqn:I-MF-RSVD}{{6}{3}}
\newlabel{eqn:U-MF-RSVD}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Scale Linear Methods for One Class Collaborative Filtering}{3}}
\newlabel{eqn:reg-rank}{{8}{3}}
\newlabel{eqn:SVDOptimal}{{9}{3}}
\newlabel{eqn:i-reg-rank-low}{{13}{3}}
\citation{Bennett:2007}
\citation{Celma:2008}
\citation{Cremonesi:2010}
\citation{Tang:2013}
\citation{Levy:2013}
\citation{Levy:2013}
\citation{Sedhain:2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of datasets used in evaluation.\relax }}{4}}
\newlabel{tbl:datasets}{{3}{4}}
\newlabel{eqn:u-reg-rank-low}{{15}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Given $R \in \mathbb  {R}^{m \times n}$, compute approximate rank-k SVD; R $\approx $ $P_k \mathbf  {\Sigma }_k Q_k$\relax }}{4}}
\newlabel{algo:RSVD}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods compared}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Evaluation}{4}}
\citation{Tang:2013}
\citation{Voronin:GPURSVD}
\bibstyle{abbrv}
\bibdata{bib/references}
\bibcite{Bennett:2007}{{1}{}{{}}{{}}}
\bibcite{Celma:2008}{{2}{}{{}}{{}}}
\bibcite{Cremonesi:2010}{{3}{}{{}}{{}}}
\bibcite{Goldberg:1992}{{4}{}{{}}{{}}}
\bibcite{halko2011}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of performance of I-\LinearLow  and WRMF with the number of dimensions on {\sc  Proprietary-1 }dataset.\relax }}{5}}
\newlabel{fig:dimensionPerformance}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Runtime Evaluation}{5}}
\newlabel{section:scalability}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qualitative analysis of learned similarities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{Hu:2008}{{6}{}{{}}{{}}}
\bibcite{Koren:2008b}{{7}{}{{}}{{}}}
\bibcite{Levy:2013}{{8}{}{{}}{{}}}
\bibcite{Linden:2003}{{9}{}{{}}{{}}}
\bibcite{Ning:2011}{{10}{}{{}}{{}}}
\bibcite{Pan:2009}{{11}{}{{}}{{}}}
\bibcite{Pan:2008}{{12}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on the {\sc  Proprietary-1 }\ dataset.Reported numbers are the mean and standard errors across test folds.\relax }}{6}}
\newlabel{tbl:guitar-results}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results on the {\sc  Proprietary-2 }\ dataset. Reported numbers are the mean and standard errors across test folds.\relax }}{6}}
\newlabel{tbl:lowes-results}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results on the {\sc  LastFM }\ dataset. Reported numbers are the mean and standard errors across test folds.\relax }}{6}}
\newlabel{tbl:lfm-results}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results on the {\sc  Ml10M }\ dataset. Reported numbers are the mean and standard errors across test folds.\relax }}{6}}
\newlabel{tbl:ml10m-results}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training time on the {\sc  Proprietary-2 }and {\sc  Ml10M }Dataset.\relax }}{6}}
\newlabel{tbl:runtime_lowes}{{8}{6}}
\bibcite{Sarwar:2001}{{13}{}{{}}{{}}}
\bibcite{Sedhain:2016}{{14}{}{{}}{{}}}
\bibcite{Tang:2013}{{15}{}{{}}{{}}}
\bibcite{explainabiltyVIG2009}{{16}{}{{}}{{}}}
\bibcite{Voronin:GPURSVD}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top-5 similar items learned by I-\LinearLow  model.\relax }}{7}}
\newlabel{tbl:similarity-evaluation}{{9}{7}}
