This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            621 strings with 7011 characters,
and the built_in function-call counts, 6705 in all, are:
= -- 698
> -- 304
< -- 8
+ -- 119
- -- 102
* -- 452
:= -- 1069
add.period$ -- 60
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 279
empty$ -- 512
format.name$ -- 102
if$ -- 1460
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 113
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 399
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 66
width$ -- 19
write$ -- 204
